spring.datasource.url = jdbc:h2:file:~/dinemaster/src/main/dinemaster
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
spring.jpa.open-in-view = true

spring.sql.init.mode = always;